export default {
  common: {
    //TXT: Text
    TXT_APPBAR_SIGNIN: "Đăng nhập",
    TXT_APPBAR_BOOK: "Sách",
    TXT_APPBAR_AUTHOR: "Tác giả",
    TXT_APPBAR_USER: "Người dùng",
    TXT_APPBAR_PROFILE: "Thông tin cá nhân",
    TXT_APPBAR_DOWNLOAD: "Tải ứng dụng GAT",
    TXT_APPBAR_COMMON_QUESTIONS: "Câu hỏi thường gặp",
    TXT_APPBAR_SIGNOUT: "Đăng xuất",
    TXT_APPDOWNLOAD_TITLE: "GAT - Ứng dụng mượn sách giấy",
    TXT_APPDOWNLOAD_TITLE_MOBILE: "Ứng dụng mượn sách giấy",
    TXT_APPDOWNLOAD_SUBTITLE: "MIỄN PHÍ - Trên App Store",
    TXT_APPDOWNLOAD_BUTTON: "Tải ngay",
    TXT_APPDOWNLOAD_SUGGEST: "Cài đặt ứng dụng GAT để sử dụng chức năng này",
    TXT_APPDOWNLOAD_SUGGEST_BUTTON: "Tải ứng dụng",
    TXT_APPDOWNLOAD_CHALLENGE: "Tải GAT và Tham gia thử thách",
    TXT_APPDOWNLOAD_STORE: "Ứng dụng đã có mặt trên Appstore & Google Play",
    TXT_HOMEPAGE: "Trang chủ",
    TXT_LOGIN: "Đăng nhập",
    TXT_LOGOUT: "Đăng xuất",
    TXT_SIGNUP: "Đăng ký",
    TXT_LOGIN_SOCIAL_MEDIA: "Đăng nhập bằng mạng xã hội",
    TXT_HAVE_ACC: "Bạn đã có tài khoản? ",
    TXT_NO_ACC: "Bạn chưa có tài khoản? ",
    TXT_USER_PAGE: "Trang cá nhân",
    TXT_GAT_UP: "GATUP",
    TXT_GAT_COMMUNITY: "Cộng đồng GAT ",
    TXT_SEE_MORE: "Xem thêm",
    TXT_SEE_LESS: "Rút gọn",
    TXT_LIST_CATEGORY: "Khám phá thêm chủ đề",
    TXT_LOVE: "Ghi nhận",
    TXT_COMMENT: "Bình luận",
    TXT_SHARE: "Chia sẻ",
    TXT_NEW_CREATED_BY_SECOND: "Vừa xong",
    TXT_FOLLOW: "Theo dõi",
    TXT_FOLLOWED: "Đã theo dõi",
    TXT_GIVERS: "Givers",
    TXT_BOOKMARK: "Lưu sách",
    TXT_BOOKMARKED: "Đã lưu",
    TXT_POPULAR_COMMENT: "Bình luận phổ biến",
    TXT_FRIEND_COMMENT: "Bình luận của bạn bè",
    TXT_POPULAR_COMMENT_RANGE: "Sắp xếp theo phổ biến nhất",
    TXT_FRIEND_COMMENT_RANGE: "Sắp xếp theo bạn bè",
    TXT_POST: "Đăng",
    TXT_REPLY: "Trả lời",
    TXT_ARRANGE: "Sắp xếp",
    TXT_NO_GIVER: "Bài viết chưa có giver",
    TXT_MOST_BORROWING_BOOK: "Sách được mượn nhiều",
    TXT_LIST_ARTICLES: "Danh sách đánh giá",
    TXT_LIST_REVIEWS: "Danh sách review",
    TXT_LIST_WRITERS: "Danh sách nhà văn",
    TXT_CHALLENGE: "Thử thách đọc sách",
    TXT_LATEST_ARTICLE: "Bài viết mới nhất",
    TXT_CHALLENGE_WITH_GAT: "Thử thách cùng GAT",

    //P: Placeholder
    P_APPBAR_SEARCH: "Tìm kiếm...",

    //L: Label
    L_EMAIL: "Email",
    L_PASSWORD: "Mật khẩu",
    L_PASSWORD2: "Xác nhận mật khẩu",
    L_COMMENT_ARRANGE: "Sắp xếp bình luận theo:",

    //FM: format
    FM_NUMBER_COMMENTS: "{0} bình luận",
    FM_GIVERS_BY: "{0} ghi nhận bởi {1} thành viên",
    FM_GIVERS: "{0} ghi nhận",
    FM_REVIEW_BOOK_TITLE:
      "<a href={href} class='semiBold-md-txt'>{title}</a> của <a href={href} class='semiBold-md-txt'>{author}</a>",
    FM_NEW_CREATED_BY_DAY: "{0} ngày trước",
    FM_NEW_CREATED_BY_HOUR: "{0} giờ trước",
    FM_NEW_CREATED_BY_MINUTE: "{0} phút trước",
    FM_SEE_ALL_COMMENTS: "Xem tất cả {0} bình luận",
    FM_BOOK_AUTHOR: "{0} của {1}",
    FM_COMMENT: "{0} Bình luận",
    FM_LOVE: "{0} Ghi nhận",

    //ERR: Error
    ERR_INVALID_INPUT: "Vui lòng nhập đúng định dạng",
    ERR_MISSING_INPUT: "Vui lòng điền chính xác và đầy đủ thông tin",
    ERR_REGISTER: "Đăng ký không thành công!",
    ERR_LOGIN: "Email hoặc tài khoản không đúng",

    //MSG: Message
    MSG_REGISTER: "Kiểm tra email để xác thực tài khoản",
  },
  bookDetail: {
    //TXT: Text
    TXT_EDITION_READ_MORE: "Đọc thêm",
    TXT_EDITION_READ_LESS: "Rút gọn",
    TXT_EDITION_BOOK_INTRO: "Giới thiệu sách",
    TXT_EDITION_SEE_MORE: "Xem thêm",
    TXT_EDITION_BORROW_BOOK: "Mượn sách",
    TXT_EDITION_COMMENT_TITLE: "Đánh giá và bài viết về cuốn sách",
    TXT_EDITION_WRITE_COMMENT: "Viết bình luận",
    TXT_EDITION_EDIT_COMMENT: "Sửa bình luận",
    TXT_EDITION_YOUR_COMMENT: "Đánh giá của bạn",
    TXT_EDITION_USER_COMMENTS: "Đánh giá của người dùng",
    TXT_EDITION_LOVE: "Ghi nhận",
    TXT_EDITION_COMMENT: "Bình luận",
    TXT_EDITION_SHARE: "Chia sẻ",
    TXT_EDITION_BOOK_PRICE_COMPARE: "So sánh giá",
    TXT_EDITION_GAT_APP: "Ứng Dụng GAT",
    TXT_EDITION_APP_DOWNLOAD: "Đã có mặt trên Appstore & Google Play",
    TXT_EDITION_ADD_TO_LIBRARY: "Thêm vào tủ",
    TXT_EDITION_SAVE_BOOK: "Lưu sách",
    TXT_EDITION_LENDERS_TITLE: "Bạn cho mượn gần bạn",
    TXT_EDITION_BOOK_INFO: "Thông tin sách",
    TXT_EDITION_BUY_BOOK: "Mua sách",
    TXT_EDITION_IN_OF_STOCK: "Còn hàng",
    TXT_EDITION_OUT_OF_STOCK: "Hết hàng",
    TXT_EDITION_USER: "người dùng",
    TXT_EDITION_ACTIVITY_DURATION: "Thời gian hoạt động",
    TXT_EDITION_DISTANCE: "Khoảng cách",
    TXT_EDITION_ARRANGE: "Sắp xếp theo:",
    TXT_EDITION_NO_LENDER: "Hiện chưa có người cho mượn",
    TXT_EDITION_NO_SUPPORT_PRICE: "Tải ứng dụng để sử dụng tính năng này",

    //FM: Format
    FM_EDITION_BOOK_LENDERS: "{0} bạn cho mượn gần bạn",
    FM_EDITION_BOOK_COMMENTS: "{0} bình luận",
  },
  challengeDetail: {
    L_HOME: "Home",
    L_CHALLENGE: "Thử Thách",
    L_PERSONAL_GOAL: "Mục tiêu cá nhân",
    L_GROUP_GOAL: "Mục tiêu tập thể",
    L_POSITIVE_MEMBER: "Thành viên tích cực",
    L_JOIN: "Tham gia thử thách",
    L_INVITE: "Mời bạn bè",
    L_COMPANY: "Công ty Sách và Công nghệ GAT",
    L_MORE: "Xem thêm",
    L_GOAL_LIST: "Danh sách mục tiêu cần hoàn thành",
    L_DESCRIPTION: "Mô tả",
    L_ACTIVITY: "Hoạt động",
    L_UPDATE_PROGRESS: "Cập nhật tiến độ",
    L_PROCESS: "Quá trình",
    L_END: "Đã hết hạn",
    L_COMPLETE: "Hoàn thành",
    L_BY: "Tạo bởi",
    L_COMPANY_NAME: "GAT",
    L_LESS: "Rút gọn",
    L_ARTICLE: "Bài viết",
    L_ALL: "Tất cả",
    L_FOLLOWED: "Đang theo dõi",
    L_FOLLOW: "Theo dõi",

    TXT_AND: "và",
    TXT_OTHERS_JOIN: "người khác tham gia thử thách này",
    TXT_BOOK_COUNT: "cuốn",
    TXT_JUST_READ: "Vừa đọc xong quyển",
    TXT_PEOPLE: "người",
    TXT_To: "đến",
    TXT_NO_FRIEND_JOINED: "Chưa có người bạn nào tham gia thử thách",

    FM_PROGRESS: " Đã đọc {0}/{1} cuốn sách",
    FM_PROGRESS_REVIEW: " Đã viết {0}/{1} đánh giá",
    FM_GOAL: "Đọc {0} cuốn sách",
    FM_GOAL_REVIEW: "Viết đánh giá {0} cuốn sách",
    FM_GOAL_GROUP: "Cùng đọc {0} cuốn sách",
    FM_GOAL_REVIEW_group: "Cùng Viết đánh giá {0} cuốn sách",

    FM_HAVE_DONE: "Hoàn thành: {0}/{1} ({2}%)",
    FM_ACTIVITY_READ: `<a style="font-weight:600">{0}</a> <span style="font-weight:400">vừa đọc xong quyển<span/> <a href={1} style="color:#5aa4cc;font-weight:600">{2}</a>`,
    FM_ACTIVITY_WRITE: `<a style="font-weight:600">{0}</a> <span style="font-weight:400">vừa viết đánh giá quyển</span> <a href={1} style="color:#5aa4cc;font-weight:600">{2}</a>`,
    FM_ACTIVITY_SHARE: `<a style="font-weight:600">{0}</a> <span style="font-weight:400">vừa chia sẻ thử thách</span>`,
    FM_ACTIVITY_JOIN: `<a style="font-weight:600">{0}</a> <span style="font-weight:400">vừa tham gia thử thách</span>`,
    FM_DUE_TIME: "{0} đến {1}",
    FM_JOINED: "{0} người",
    FM_PROGRESS_SHRINK: "{0} cuốn",
    FM_PROGRESS_REVIEW_SHRINK: "{0} đánh giá",
    FM_DAYS_LEFT: "Còn {0} ngày nữa",
    FM_CREATOR: `<span>Tạo bởi <a class="primary-text">{0}</a></span>`,
    FM_INVITE_FRIEND: "{0} và {1} người khác tham gia thử thách này",
    FM_INVITE_FRIEND_ONE: "{0} tham gia thử thách này",
    FM_PROGRESS_LEADER_BOARD: "Đã đọc {0}/{1}",
    FM_PROGRESS_REVIEW_LEADER_BOARD: "Đã viết {0}/{1}",
  },
  articleDetail: {
    TXT_ARTICLE_REVIEW_TITLE: "Đánh giá cuốn sách",
    TXT_ARTICLE_REVIEW_TITLE_MOBILE: "Đánh giá",
    TXT_ARTICLE_REVIEW_BY: "Bài viết bởi",
    TXT_ARTICLE_BOOK_MENTIONED: "Sách được nhắc đến",
    TXT_ARTICLE_RELATED: "Bài viết liên quan",
    TXT_ARTICLE_FIRST_COMMENT: "Hãy trở thành người bình luận đầu tiên",
    TXT_ARTICLE_WRITE_COMMENT: "Viết bình luận của bạn",
    TXT_ARTICLE_SEND_COMMENT: "Gửi bình luận",
    TXT_ARTICLE_LIST_COMMENTS: "Bình luận của thành viên",
    TXT_ARTICLE_REPLY_BUTTON: "Phản hồi",
    TXT_ARTICLE_CANCEL: "Huỷ",
    TXT_ARTICLE_LOGIN_TO_COMMENT: "Đăng nhập để bình luận",

    //P
    P_ARTICLE_WRITE_REPLY: "Phản hồi của bạn...",
    P_ARTICLE_WRITE_COMMENT: "Viết bình luận của bạn...",

    //FM
    FM_ARTICLE_BOOK: "{0} cuốn",
    FM_ARTICLE_SEE_ALL_COMMENTS: "Xem tất cả {0} bình luận",
    FM_ARTICLE_SEE_MORE_REPLIES: "Xem thêm {0} trả lời",
    FM_ARTICLE_REPLY_COMMENT: "Trả lời bình luận của {0}",
    FM_ARTICLE_SHOW_NUMBER_COMMENTS: "Hiển thị {0} trả lời",
  },
  home: {
    TXT_BOOK_SHELVES: "Book shelves",
    TXT_SHORTCUT: "LỐI TẮT",
    TXT_DOWNLOAD_APP: "TẢI APP GAT TRÊN DI ĐỘNG",
    TXT_BOOKSTOP_GAT: "Tham gia Trạm GAT",
    TXT_PROFILE: "Hoàn thiện Profile",
    TXT_MOST_BORROWING_BOOK: "Sách được mượn nhiều",
    TXT_LIST_ARTICLES: "Danh sách đánh giá",
    TXT_LIST_REVIEWS: "Danh sách review",
    TXT_LIST_WRITERS: "Danh sách nhà văn",
    TXT_CREATE_ARTICLE: "Tạo bài viết mới",
  },
  articleCreate: {
    TXT_CREATE_POST: "Đăng bài",
    TXT_IMAGE: "Image",
    TXT_LIST: "List",
    TXT_BREAK: "Break",
    TXT_SETTING_TITLE: "Cài đặt bài viết",
    TXT_PREVIEW_ARTICLE: "Xem trước bài viết",
    TXT_ARTICLE_THUMBNAIL: "Chọn ảnh thumbnail",
    TXT_BACK_TO_ARTICLE: "Quay lại bài viết",
    TXT_PREVIEW: "Xem trước",
    TXT_ADD: "Thêm",
    TXT_TYPE_THUMBNAIL: "Kiểu 1",
    TXT_TYPE_COVER: "Kiểu 2",
    TXT_SAVE_DRAFT: "Lưu nháp",
    TXT_POST_ARTICLE: "Đăng bài",
    TXT_REVIEW_TYPE_CATEGORY: "Đánh giá sách",
    TXT_NO_BOOK: "Sách hiện chưa có trong thư viện",
    TXT_FINDING_BOOK: "Đang tìm sách...",
    TXT_TYPE_BOOK_TITLE: "Nhập tên sách để tìm kiếm",
    TXT_FINDING_HASHTAGS: "Đang tìm hashtag...",

    P_CREATE_TITLE: "Nhập tiêu đề",
    P_CREATE_REVIEW_CONTENT: "Bạn đang nghĩ gì?",
    P_CREATE_LINK: "Paste or type a link...",

    L_CREATE_RATING: "Đánh giá cuốn sách",
    L_CHARACTERS: "Ký tự",
    L_ARTICLE_CATEGORY: "Thể loại bài viết",
    L_ARTICLE_SETTING: "Cài đặt bài viết",
    L_MENTIONED_BOOK: "Sách được nhắc đến",
    L_ARTICLE_TAGS: "Tag bài viết",

    FM_CREATE_REVIEW_TITLE: "Đánh giá cuốn sách {0}",
    FM_CHARACTERS: "{0} ký tự",
    FM_WORDS: "{0} từ",
    FM_ADD_NEW_HASHTAG: "Thêm tag {0}",

    ERR_SAVE_ARTICLE: "Có lỗi xảy ra, bài viết chưa được lưu vào nháp",
    ERR_POST_ARTICLE: "Có lỗi xảy ra, bài viết chưa được đăng",
    ERR_MUST_HAVE_TITLE: "Bài viết chưa có tiêu đề",
    ERR_MUST_HAVE_CONTENT: "Bài viết chưa có nội dung",

    MSG_POST_ARTICLE_SUCCESS: "Bài viết đã được đăng",
    MSG_SAVE_ARTICLE_SUCCESS: "Bài viết đã lưu vào nháp",
  },
  challengeList: {
    L_CHALLENGE_WITH_GAT: "Thử thách cùng GAT",
    L_CHALLENGE: "Thử thách",
    L_WITH_GAT: "cùng GAT",
    L_YOUR_CHALLENGE: "Thử thách của bạn",
    L_SUGGESTED_CHALLENGE: "Gợi ý cho bạn",
    L_RECOMMENDED_CHALLENGE: "Thử thách dành cho bạn",
    L_PERSONAL: "Cá nhân: ",
    L_GROUP: "Tập thể: ",

    FM_TARGET_READ: "đọc {0} quyển sách",
    FM_TARGET_WRITE: "viết {0} đánh giá",
    FM_PROGRESS_READ: "Đã hoàn thành {0} quyển",
    FM_PROGRESS_WRITE: "Đã hoàn thành {0} bài",
    FM_PROGRESS_PERCENT: "{0}%",
    FM_DAYS_LEFT: "Còn {0} ngày",
    FM_DUE_TIME: "{0} đến {1}",
    FM_JOINED: "{0} người",
  },
  collectionArticles: {
    TXT_POPULAR_ARTICLE: "Bài viết phổ biến",
    TXT_LATEST_ARTICLE: "Bài viết mới nhất",
    TXT_MOST_MENTIONED_BOOK: "Cuốn sách được nói đến nhiều nhất",
  },
  collectionBooks: {
    TXT_POPULAR_ARTICLE: "Đánh giá phổ biến",
    TXT_MOST_BORROWING_BOOK: "Sách được mượn nhiều",
    TXT_LIST_CATEGORY: "Khám phá thêm chủ đề",
    TXT_LITERATURE_CATEGORY_TITLE: "Văn Học",
    TXT_SKILL_CATEGORY_TITLE: "Kỹ Năng",
    TXT_ECONOMIC_CATEGORY_TITLE: "Kinh Tế",
    TXT_ART_CATEGORY_TITLE: "Sách nghệ thuật",
    TXT_RELIGION_CATEGORY_TITLE: "Sách Tôn Giáo",
    TXT_HISTORY_AND_GEOGRAPHY_CATEGORY_TITLE: "Lịch sử - Địa lý",
    TXT_SCIENCE_CATEGORY_TITLE: "Sách Khoa học",
    TXT_CHILDREN_CATEGORY_TITLE: "Thiếu Nhi",
    TXT_COMIC_CATEGORY_TITLE: "Truyện Tranh",
    TXT_TEXTBOOK_CATEGORY_TITLE: "Sách Giáo Khoa",
    TXT_FOREIGN_LANGUAGE_CATEGORY_TITLE: "Sách Ngoại Ngữ",
    TXT_SYLLABUS_CATEGORY_TITLE: "Sách Giáo Trình ĐH",
    TXT_SYNTHESIS_CATEGORY_TITLE: "Sách Tổng Hợp",
    TXT_MAGAZINE_CATEGORY_TITLE: "Tạp Chí",
    TXT_MOM_AND_BABY_CATEGORY_TITLE: "Mẹ và Bé",

    FM_SEE_MORE_CATEGORY: "Xem thêm {0} mục khác",
  },
};
