export default {
  common: {
    //TXT: Text
    TXT_APPBAR_SIGNIN: "Đăng nhập",
    TXT_APPBAR_BOOK: "Sách",
    TXT_APPBAR_AUTHOR: "Tác giả",
    TXT_APPBAR_USER: "Người dùng",
    TXT_APPBAR_PROFILE: "Thông tin cá nhân",
    TXT_APPBAR_DOWNLOAD: "Tải ứng dụng GAT",
    TXT_APPBAR_COMMON_QUESTIONS: "Câu hỏi thường gặp",
    TXT_APPBAR_SIGNOUT: "Đăng xuất",
    TXT_APPDOWNLOAD_TITLE: "GAT - Ứng dụng mượn sách giấy",
    TXT_APPDOWNLOAD_TITLE_MOBILE: "Ứng dụng mượn sách giấy",
    TXT_APPDOWNLOAD_SUBTITLE: "MIỄN PHÍ - Trên App Store",
    TXT_APPDOWNLOAD_BUTTON: "Tải ngay",
    TXT_APPDOWNLOAD_SUGGEST: "Cài đặt ứng dụng GAT để sử dụng chức năng này",
    TXT_APPDOWNLOAD_SUGGEST_BUTTON: "Tải ứng dụng",
    TXT_HOMEPAGE: "Trang chủ",
    TXT_LOGIN: "Đăng nhập",
    TXT_LOGOUT: "Đăng xuất",
    TXT_SIGNUP: "Đăng ký",
    TXT_LOGIN_SOCIAL_MEDIA: "Đăng nhập bằng mạng xã hội",
    TXT_HAVE_ACC: "Bạn đã có tài khoản? ",
    TXT_NO_ACC: "Bạn chưa có tài khoản? ",
    TXT_USER_PAGE: "Trang cá nhân",
    TXT_GAT_UP: "GATUP",
    TXT_GAT_COMMUNITY: "Cộng đồng GAT ",
    TXT_SEE_MORE: "Xem thêm",
    TXT_SEE_LESS: "Rút gọn",
    TXT_LIST_CATEGORY: "Khám phá thêm chủ đề",
    TXT_LOVE: "Ghi nhận",
    TXT_COMMENT: "Bình luận",
    TXT_SHARE: "Chia sẻ",
    TXT_FOLLOW: "Theo dõi",
    TXT_FOLLOWED: "Đã theo dõi",
    TXT_GIVERS: "Givers",
    TXT_BOOKMARK: "Bookmark",
    TXT_POPULAR_COMMENT: "Bình luận phổ biến",
    TXT_FRIEND_COMMENT: "Bình luận của bạn bè",
    TXT_POPULAR_COMMENT_RANGE: "Sắp xếp theo phổ biến nhất",
    TXT_FRIEND_COMMENT_RANGE: "Sắp xếp theo bạn bè",
    TXT_POST: "Đăng",
    TXT_REPLY: "Trả lời",
    TXT_ARRANGE: "Sắp xếp",

    //P: Placeholder
    P_APPBAR_SEARCH: "Tìm kiếm...",

    //L: Label
    L_EMAIL: "Email",
    L_PASSWORD: "Mật khẩu",
    L_PASSWORD2: "Xác nhận mật khẩu",
    L_COMMENT_ARRANGE: "Sắp xếp bình luận theo:",

    //FM: format
    FM_SEE_MORE_CATEGORY: "Xem thêm {0} mục khác",
    FM_NUMBER_COMMENTS: "{0} bình luận",
    FM_GIVERS_BY: "{0} ghi nhận bởi {1} thành viên",
    FM_GIVERS: "{0} ghi nhận",
    FM_REVIEW_BOOK_TITLE:
      "<a href={href} class='semiBold-md-txt'>{title}</a> của <a href={href} class='semiBold-md-txt'>{author}</a>",
    FM_SEE_ALL_COMMENTS: "Xem tất cả {0} bình luận",
    FM_BOOK_AUTHOR: "{0} của {1}",
    FM_COMMENT: "{0} Bình luận",
    FM_LOVE: "{0} Ghi nhận",

    //ERR: Error
    //MSG: Message
  },
  bookDetail: {
    //TXT: Text
    TXT_EDITION_READ_MORE: "Đọc thêm",
    TXT_EDITION_READ_LESS: "Rút gọn",
    TXT_EDITION_BOOK_INTRO: "Giới thiệu sách",
    TXT_EDITION_SEE_MORE: "Xem thêm",
    TXT_EDITION_BORROW_BOOK: "Mượn sách",
    TXT_EDITION_COMMENT_TITLE: "Đánh giá và bài viết về cuốn sách",
    TXT_EDITION_WRITE_COMMENT: "Viết bình luận",
    TXT_EDITION_EDIT_COMMENT: "Sửa bình luận",
    TXT_EDITION_YOUR_COMMENT: "Đánh giá của bạn",
    TXT_EDITION_USER_COMMENTS: "Đánh giá của người dùng",
    TXT_EDITION_LOVE: "Ghi nhận",
    TXT_EDITION_COMMENT: "Bình luận",
    TXT_EDITION_SHARE: "Chia sẻ",
    TXT_EDITION_BOOK_PRICE_COMPARE: "So sánh giá",
    TXT_EDITION_GAT_APP: "Ứng Dụng GAT",
    TXT_EDITION_APP_DOWNLOAD: "Đã có mặt trên Appstore & Google Play",
    TXT_EDITION_ADD_TO_LIBRARY: "Thêm vào tủ",
    TXT_EDITION_SAVE_BOOK: "Lưu sách",
    TXT_EDITION_LENDERS_TITLE: "Bạn cho mượn gần bạn",
    TXT_EDITION_BOOK_INFO: "Thông tin sách",
    TXT_EDITION_BUY_BOOK: "Mua sách",
    TXT_EDITION_IN_OF_STOCK: "Còn hàng",
    TXT_EDITION_OUT_OF_STOCK: "Hết hàng",
    TXT_EDITION_USER: "người dùng",
    TXT_EDITION_ACTIVITY_DURATION: "Thời gian hoạt động",
    TXT_EDITION_DISTANCE: "Khoảng cách",
    TXT_EDITION_ARRANGE: "Sắp xếp theo:",
    TXT_EDITION_NO_LENDER: "Hiện chưa có người cho mượn",
    TXT_EDITION_NO_SUPPORT_PRICE: "Tải ứng dụng để sử dụng tính năng này",

    //FM: Format
    FM_EDITION_BOOK_LENDERS: "{0} bạn cho mượn gần bạn",
    FM_EDITION_BOOK_COMMENTS: "{0} bình luận",
  },
  challengeDetail: {
    L_HOME: "Home",
    L_CHALLENGE: "Thử Thách",
    L_PERSONAL_GOAL: "Mục tiêu cá nhân",
    L_GROUP_GOAL: "Mục tiêu tập thể",
    L_POSITIVE_MEMBER: "Thành viên tích cực",
    L_JOIN: "Tham gia thử thách",
    L_INVITE: "Mời bạn bè",
    L_COMPANY: "Công ty Sách và Công nghệ GAT",
    L_MORE: "Xem thêm",
    L_GOAL_LIST: "Danh sách mục tiêu cần hoàn thành",
    L_DESCRIPTION: "Mô tả",
    L_ACTIVITY: "Hoạt động",
    L_UPDATE_PROGRESS: "Cập nhật tiến độ",
    L_PROCESS: "Quá trình",
    L_END: "Đã hết hạn",
    L_COMPLETE: "Hoàn thành",
    L_BY: "By",
    L_COMPANY_NAME: "GAT",
    L_LESS: "Rút gọn",

    TXT_AND: "và",
    TXT_OTHERS_JOIN: "người khác tham gia thử thách này",
    TXT_BOOK_COUNT: "cuốn",
    TXT_JUST_READ: "Vừa đọc xong quyển",
    TXT_PEOPLE: "người",
    TXT_To: "đến",

    FM_PROGRESS: " Đã đọc {0}/{1} cuốn sách",
    FM_HAVE_DONE: "Hoàn thành: {0}/{1} ({2}%)",
    FM_ACTIVITY: `<span style="font-weight:600">{name}</span> vừa đọc xong quyển <a href={bookLink} style="font-weight:600;color:#5aa4cc">{book}</a>`,
  },
  articleDetail: {
    TXT_ARTICLE_REVIEW_TITLE: "Đánh giá cuốn sách",
    TXT_ARTICLE_REVIEW_TITLE_MOBILE: "Đánh giá",
    TXT_ARTICLE_REVIEW_BY: "Bài viết bởi",
    TXT_ARTICLE_BOOK_MENTIONED: "Sách được nhắc đến",
    TXT_ARTICLE_RELATED: "Bài viết liên quan",
    TXT_ARTICLE_FIRST_COMMENT: "Hãy trở thành người bình luận đầu tiên",
    TXT_ARTICLE_WRITE_COMMENT: "Viết bình luận của bạn",

    //P
    P_ARTICLE_WRITE_COMMENT: "Viết bình luận của bạn",

    //FM
    FM_ARTICLE_BOOK: "{0} cuốn",
    FM_ARTICLE_SEE_ALL_COMMENTS: "Xem tất cả {0} bình luận",
    FM_ARTICLE_REPLY_COMMENT: "Trả lời bình luận của {0}",
  },
  home: {
    TXT_BOOK_SHELVES: "Book shelves",
    TXT_SHORTCUT: "LỐI TẮT",
    TXT_DOWNLOAD_APP: "TẢI APP GAT TRÊN DI ĐỘNG",
    TXT_BOOKSTOP_GAT: "Tham gia Trạm GAT",
    TXT_PROFILE: "Hoàn thiện Profile",
    TXT_MOST_BORROWING_BOOK: "Sách được mượn nhiều",
    TXT_LIST_ARTICLES: "Danh sách đánh giá",
    TXT_LIST_REVIEWS: "Danh sách review",
    TXT_LIST_WRITERS: "Danh sách nhà văn",
  },
};
